\backcite {flannery2007kiva}{{7}{(document)}{Doc-Start}}
\backcite {flannery2007kiva}{{8}{(document)}{Doc-Start}}
\backcite {cnet-google-crowdsourcing}{{12}{1.1}{section.1.1}}
\backcite {crowdfunding-culture}{{12}{1.1}{section.1.1}}
\backcite {belleflamme2010}{{13}{1.1}{section.1.1}}
\backcite {freedman2015brief}{{13}{1.1}{section.1.1}}
\backcite {flannery2007kiva}{{13}{1.1}{section.1.1}}
\backcite {globo-financiamento}{{13}{1.1}{section.1.1}}
\backcite {globo-financiamento}{{13}{1.1}{section.1.1}}
\backcite {catarse-retrospectiva2016}{{13}{1.1}{section.1.1}}
\backcite {GOUVEIA2007}{{14}{1.2}{section.1.2}}
\backcite {modeloGestaoONG}{{14}{1.2}{section.1.2}}
\backcite {modeloGestaoONG}{{14}{1.2}{section.1.2}}
\backcite {fagundes2012repercussoes}{{14}{1.2}{section.1.2}}
\backcite {wired-crowdsource}{{16}{2.1}{section.2.1}}
\backcite {wired-crowdsource}{{16}{2.1}{section.2.1}}
\backcite {wired-crowdsource}{{16}{2.1}{section.2.1}}
\backcite {wiki-longitude_rewards}{{16}{2.1}{section.2.1}}
\backcite {hearn2002tracks}{{16}{2.1}{section.2.1}}
\backcite {hearn2002tracks}{{16}{2.1}{section.2.1}}
\backcite {belleflamme2010}{{17}{2.2}{section.2.2}}
\backcite {belleflamme2010}{{17}{2.2}{section.2.2}}
\backcite {golan2015crowdfunding}{{17}{2.2}{section.2.2}}
\backcite {golan2015crowdfunding}{{17}{2.2}{section.2.2}}
\backcite {belleflamme2014crowdfunding}{{17}{2.2}{section.2.2}}
\backcite {lehner2013crowdfunding}{{17}{2.2}{section.2.2}}
\backcite {lehner2013crowdfunding}{{17}{2.2}{section.2.2}}
\backcite {wiki:Bcrypt}{{22}{4.2}{section.4.2}}
\backcite {wiki:CallToAction}{{24}{4.3}{figure.4.3}}
\backcite {wiki:ReCAPTCHA}{{25}{4.3}{figure.4.4}}
\backcite {booth2004webservices}{{32}{4.5}{section.4.5}}
\backcite {gamma1995design}{{33}{4.5}{figure.4.11}}
\backcite {gupta2000event}{{36}{4.5.1}{figure.4.13}}
\backcite {blog:bocoup}{{38}{4.6}{section.4.6}}
\backcite {belleflamme2010}{{39}{5.1}{section.5.1}}
\backcite {belleflamme2010}{{39}{5.1}{section.5.1}}
\backcite {lehner2013crowdfunding}{{39}{5.1}{section.5.1}}
\backcite {lehner2013crowdfunding}{{39}{5.1}{section.5.1}}
