\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML de Casos de Uso do Ajuda.Ai}}{21}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Captura de Tela da P\IeC {\'a}gina Inicial do Projeto Ajuda.Ai}}{23}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Captura de Tela da P\IeC {\'a}gina Sobre do Projeto Ajuda.Ai}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Captura de Tela da P\IeC {\'a}gina da Institui\IeC {\c c}\IeC {\~a}o AMA do Projeto Ajuda.Ai}}{25}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Captura de Tela do Formul\IeC {\'a}rio de Doa\IeC {\c c}\IeC {\~a}o}}{26}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Captura de Tela da P\IeC {\'a}gina Inicial em Dispositivo M\IeC {\'o}vel}}{27}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Captura de Tela de P\IeC {\'a}gina de Institui\IeC {\c c}\IeC {\~a}o em Dispositivo M\IeC {\'o}vel}}{27}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Captura de Tela de Login do Ajuda.Ai}}{28}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Captura do \emph {Dashboard} de Doa\IeC {\c c}\IeC {\~o}es, com dados de exemplo}}{28}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama UML de Classes Resumido do Modelo do Ajuda.Ai}}{31}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura do Ajuda.Ai}}{33}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura dos Processadores de Pagamento}}{34}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Fluxo de um Pagamento via \emph {Gateway} de Pagamento}}{36}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Notifica\IeC {\c c}\IeC {\~a}o do \emph {Gateway} de Pagamento MoIP}}{37}{figure.4.14}
